namespace SES.Projects.{{root.project.customer}}.Chameleon.{{root.project.name}}.Plugins
{
    using System;
    using System.Threading.Tasks;
    using System.Windows;
    using Catel;
    using Catel.IoC;
    using Catel.MVVM;
    using Catel.Reflection;
    using Fluent;
    using global::Chameleon;
    using global::Chameleon.Services;
    using Orc.ProjectManagement;
    using ProjectManagement;
    using Services;
    using Views;
    using Gum;
    using Gum.Attributes;
    using Gum.Controls;
    using Gum.Controls.Services;
    using Gum.Projects.Services;
    using Gum.Services;
    using ViewModels;
    using Application = System.Windows.Application;
    using TabbedDataGridScopeService = Services.TabbedDataGridScopeService;

    // IMPORTANT: do not make changes in this file
    public partial class {{root.project.name}}Plugin : PluginBase
    {
        private void InitializeAutoTabs()
        {
            var serviceLocator = this.GetServiceLocator();
            var tabService = serviceLocator.ResolveType<ITabService>();
    {{-  view = views | array.first
        for tab in view.tabs
            className = tab.relatedClassName}}
            var tabItem{{className}} = tabService.CreateAndAddDataGridTab<{{className}}DataGridViewModel>("{{tab.title}}", ScopeNames.{{className}}, false);
            tabService.Add(tabItem{{className}});

    {{-  end}}
    {{- if view?.tabs != null
            firstTab = view.tabs | array.first}}
            tabService.Activate(tabItem{{firstTab.relatedClassName}});
    {{-  end}}
        }
    }
}
