# CodeAutomation

./: README.md
data/SES.Projects.Sanitarium/src/: Directory.Build.project.props  GlobalSuppressions.cs  SES.Projects.Sanitarium.sln  SolutionAssemblyInfo.cs  SolutionAssemblyInfo.customer.cs
data/SES.Projects.Sanitarium/src/SES.Projects.Sanitarium.Chameleon.FactoryPlanning/: Constants.cs  ModuleInitializer.cs  SES.Projects.Sanitarium.Chameleon.FactoryPlanning.csproj
data/SES.Projects.Sanitarium/src/SES.Projects.Sanitarium.Chameleon.FactoryPlanning/Commands/: ProjectOpenCommandContainer.cs  ProjectSaveAsCommandContainer.cs
data/SES.Projects.Sanitarium/src/SES.Projects.Sanitarium.Chameleon.FactoryPlanning/Converters/: OptionToImageValueConverter.cs
data/SES.Projects.Sanitarium/src/SES.Projects.Sanitarium.Chameleon.FactoryPlanning/Extensions/: ICsvReaderServiceExtensions.cs  ICsvWriterServiceExtensions.cs  IDataGridInteractionExtensions.cs  StringExtensions.cs
src/: .editorconfig  (+4 more)
src/CodeAutomationConsole/: ClassGenerator.cs  CodeAutomation.yml  CodeAutomationConsole.csproj  CsvClassGenerator.cs  CsvField.cs  CsvToClasses.tt  MapGenerator.cs  ParseCSV.cs  Program.cs  config.yaml
src/CodeAutomationConsole.Tests/: ClassGenerationTest.cs  ClassesTest.cs  CodeAutomationConsole.Tests.csproj  MapGenerationTest.cs  PropertyNameValidation.cs  ScenariosTest.cs
src/CodeAutomationConsole.Tests/Classes/: MachineSiteSetup.cs  SacramentocrimeJanuary2006.cs  Sacramentorealestatetransaction.cs  Sacramentorealestatetransactions.cs  SalesJan2009.cs  TechCrunchcontinentalUSA.cs
src/CodeAutomationConsole.Tests/Csv/: MachineSiteSetups.csv
src/CodeAutomationConsole.Tests/Maps/: MachineSiteSetupMap.cs  SacramentocrimeJanuary2006Map.cs  SacramentorealestatetransactionMap.cs  SacramentorealestatetransactionsMap.cs  SalesJan2009Map.cs  TechCrunchcontinentalUSAMap.cs
src/CodeAutomationConsole.Tests/Resources/: PropertyNames.csv
src/CodeAutomationConsole.Tests/Scenarios/: 01.WrongChoice.txt  02.EmptyPath.txt  03.GenerateSomeClasses.txt
src/CodeAutomationConsole.Tests/TemplateTranslators/: GetConfigValueTemplateTranslator.cs  ReflectionTemplateTranslatorTests.cs  SettingsValueResolverTests.cs
src/CodeAutomationConsole.Tests/Yaml/: CodeAutomation.yml
src/CodeAutomationConsole/Classes/: ClassGenerator.cs  CodeTemplate.cs  CommandLineContext.cs  Configuration.cs  CreateExtendedConfiguration.cs  CreateYaml.cs  CsvDetails.cs  CsvList.cs  Global.cs  LoadBaseConfiguration.cs  LoadConfiguration.cs  LoadExtendedConfiguration.cs  LoadProjectConfiguration.cs  MapGenerator.cs  ParseCSV.cs  ParseType.cs  Project.cs  Template.cs  YamlLoad.cs
src/CodeAutomationConsole/Classes/Controls/: Content.cs  DataGrid.cs  DataGridColumn.cs  Default.cs  Fluent.cs  FluentBackstage.cs  FluentBackstageTabControl.cs  FluentBackstageTabItem.cs  FluentButton.cs  FluentMenu.cs  FluentRibbon.cs  FluentRibbonButton.cs  FluentRibbonGroupBox.cs  FluentRibbonTab.cs  FluentRibbonTabItem.cs  Grid.cs  Label.cs  Orchestra.cs  OrchestraBackstageTabItem.cs  OrchestraRibbonBackstageTabControl.cs  OrchestraRibbonBackstageTabItemHeader.cs  ViewTab.cs
src/CodeAutomationConsole/Classes/Csproject/: CsProject.cs  ItemGroup.cs  PackageInclude.cs  PackageUpdate.cs  PropertyGroup.cs
src/CodeAutomationConsole/Classes/Csv/: ClassGenerator.cs  MapGenerator.cs  ParseCSV.cs
src/CodeAutomationConsole/Classes/Extensions/: IEnumerableStringExtension.cs  ObjectExtension.cs  StringExtension.cs
src/CodeAutomationConsole/Classes/Solution/: App.cs  AssemblyInfo.cs  Commands.cs  Constants.cs  Csproj.cs  FileConstants.cs  FontAwesome.cs  MainView.cs  ModuleInitializer.cs  ProjectApplicationInfo.cs  ProjectManagement.cs  Resources.cs  RibbonView.cs  Services.cs  Sln.cs  Solution.cs  StatusBarView.cs  Tab.cs  Tabs.cs  UiModels.cs  ViewTemplate.cs
src/CodeAutomationConsole/Classes/Yaml/: AutomationSettings.cs  BaseConfiguration.cs  Configuration.cs  Content.cs  CreateYaml.cs  CsvDetails.cs  CsvListMember.cs  ExtendedConfiguration.cs  FieldDetails.cs  ProjectConfiguration.cs  ProjectView.cs  YamlLoad.cs
src/CodeAutomationConsole/CodeBuilder/: CodeBuilder.cs
src/CodeAutomationConsole/Csv/: CsvReader.cs
src/CodeAutomationConsole/Extensions/: ObjectExtension.cs  StringExtension.cs  TypeExtensions.cs
src/CodeAutomationConsole/Properties/: launchSettings.json
src/CodeAutomationConsole/Scriban/: CustomFunctions.cs
src/CodeAutomationConsole/Settings/: AutomationSettings.cs  DataSource.cs  ExtensionSettings.cs  FileSystemSettings.cs  GitSettings.cs  ScriptsSettings.cs  SettingsProcessor.cs
src/CodeAutomationConsole/Settings/Interfaces/: ISettingsProcessor.cs
src/CodeAutomationConsole/SolutionResources/: GlobalSuppressions.cs
src/CodeAutomationConsole/SolutionTree/: SolutionDirectory.cs  SolutionFile.cs  SolutionItem.cs  SolutionItemsFactory.cs  SolutionTree.cs
src/CodeAutomationConsole/SolutionTree/Extensions/: SolutionItemExtensions.cs
src/CodeAutomationConsole/TemplateParsers/: MainTemplateTranslator.cs  ReflectionTemplateTranslator.cs  TranslationResult.cs
src/CodeAutomationConsole/TemplateTranslators/: CsvMapCodeTemplateTranslator.cs  CsvMapTemplateResolver.cs  CsvModelCodeTemplateTranslator.cs  GetConfigValueTemplateTranslator.cs  GuidTemplateResolver.cs  GuidTemplateTranslator.cs  MainTemplateResolver.cs  MainTemplateTranslator.cs  MasterDataTemplateResolver.cs  ReflectionTemplateTranslator.cs  SettingValue.cs  SettingsValueResolver.cs  SettingsValueTemplateTranslator.cs  TemplateResolver.cs  ValueResolver.cs
src/CodeAutomationConsole/TemplateTranslators/Base/: TemplateResolverBase.cs  TemplateTranslatorBase.cs
src/CodeAutomationConsole/TemplateTranslators/Contexts/: TranslationContext.cs
src/CodeAutomationConsole/TemplateTranslators/Interfaces/: ITemplateResolver.cs  ITemplateTranslator.cs
src/CodeAutomationConsole/Templates/: SolutionName.sln
src/CodeAutomationConsole/Templates/Project/: App.xaml.cs  Constants.cs  ProjectApplicationInfo.cs  ProjectName.csproj
src/CodeAutomationConsole/Yaml/: CsvListMember.cs
(+188 files in other folders)
