
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31410.414
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "misc", "misc", "{{"{" + (guid "2") + "}"}}"
	ProjectSection(SolutionItems) = preProject
		Directory.build.project.props = Directory.build.project.props
		Directory.build.props = Directory.build.props
		Directory.build.shared.explicit.props = Directory.build.shared.explicit.props
		Directory.build.shared.implicit.props = Directory.build.shared.implicit.props
		Directory.build.targets = Directory.build.targets
		GlobalSuppressions.cs = GlobalSuppressions.cs
		MethodTimeLogger.cs = MethodTimeLogger.cs
		nuget.config = nuget.config
		SES.Projects.{{root.project.customer}}.sln.DotSettings = SES.Projects.{{root.project.customer}}.sln.DotSettings
		SolutionAssemblyInfo.cs = SolutionAssemblyInfo.cs
		SolutionAssemblyInfo.customer.cs = SolutionAssemblyInfo.customer.cs
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{{"{" + (guid "3") + "}"}}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SES.Projects.{{root.project.customer}}.Chameleon.{{root.project.name}}", "SES.Projects.{{root.project.customer}}.Chameleon.{{root.project.name}}\SES.Projects.{{root.project.customer}}.Chameleon.{{root.project.name}}.csproj", "{{"{" + (guid "4") + "}"}}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{{"{" + (guid "4") + "}"}}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{{"{" + (guid "4") + "}"}}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{{"{" + (guid "4") + "}"}}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{{"{" + (guid "4") + "}"}}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{{"{" + (guid "4") + "}"}} = {{"{" + (guid "3") + "}"}}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {{"{" + (guid "5") + "}"}}
	EndGlobalSection
EndGlobal
