

namespace SES.Projects.{{root.project.customer}}.Chameleon.{{root.project.name}}.ProjectManagement
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using SES.Projects.{{root.project.customer}}.Chameleon.{{root.project.name}};

    public static class ProjectInitialiser
    {
        public static void Initialise(this {{root.project.name}}Project project)
        {
            // NOTE: In most projects we should also validate data first

            project.InitialiseData();
        }

        public static void InitialiseData(this {{root.project.name}}Project project)
        {
            // TODO: implement data initialization here
        }
    }
}
