
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{{"{" + (guid "1") + "}"}}") = "{{root.project.name}}", "{{root.project.name}}\{{root.project.name}}.csproj", "{{"{" + (guid "2") + "}"}}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{{"{" + (guid "2") + "}"}}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{{"{" + (guid "2") + "}"}}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{{"{" + (guid "2") + "}"}}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{{"{" + (guid "2") + "}"}}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {{"{" + (guid "3") + "}"}}
	EndGlobalSection
EndGlobal
