using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace {{root.project.name}}.Data.Models
{
    public class MasterData
    {
		#region Constructors
		public MasterData()
		{
{{- for csvFile in csvList
		property = csvFile.file 
		type = csvFile.className}}
			{{property}} = new List<{{type}}>; 
{{- end}}	
		}
		#endregion

        #region Properties
{{- for csvFile in csvList
		property = csvFile.file 
		type = csvFile.className}}
		public IReadOnlyCollection<{{type}}> {{property}} { get; set; }
{{- end}}			
		#endregion
    }
}
