<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\MachineSiteSetup.cs" />
    <Compile Remove="Classes\SacramentocrimeJanuary2006.cs" />
    <Compile Remove="Classes\Sacramentorealestatetransaction.cs" />
    <Compile Remove="Classes\Sacramentorealestatetransactions.cs" />
    <Compile Remove="Classes\SalesJan2009.cs" />
    <Compile Remove="Classes\TechCrunchcontinentalUSA.cs" />
    <Compile Remove="Maps\MachineSiteSetupMap.cs" />
    <Compile Remove="Maps\MachineSiteSetupsMap.cs" />
    <Compile Remove="Maps\SacramentocrimeJanuary2006Map.cs" />
    <Compile Remove="Maps\SacramentorealestatetransactionMap.cs" />
    <Compile Remove="Maps\SacramentorealestatetransactionsMap.cs" />
    <Compile Remove="Maps\SalesJan2009Map.cs" />
    <Compile Remove="Maps\TechCrunchcontinentalUSAMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Csv\MachineSiteSetups.csv" />
    <None Remove="Csv\SacramentocrimeJanuary2006.csv" />
    <None Remove="Resources\PropertyNames.csv" />
    <None Remove="Yaml\CodeAutomation.yml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Csv\SacramentocrimeJanuary2006.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Classes\MachineSiteSetup.cs" />
    <EmbeddedResource Include="Classes\SacramentocrimeJanuary2006.cs" />
    <EmbeddedResource Include="Classes\Sacramentorealestatetransaction.cs" />
    <EmbeddedResource Include="Classes\SalesJan2009.cs" />
    <EmbeddedResource Include="Classes\TechCrunchcontinentalUSA.cs" />
    <EmbeddedResource Include="Csv\MachineSiteSetups.csv" />
    <EmbeddedResource Include="Csv\SacramentocrimeJanuary2006.csv" />
    <EmbeddedResource Include="Csv\Sacramentorealestatetransactions.csv" />
    <EmbeddedResource Include="Csv\SalesJan2009.csv" />
    <EmbeddedResource Include="Csv\TechCrunchcontinentalUSA.csv" />
    <EmbeddedResource Include="Maps\MachineSiteSetupMap.cs" />
    <EmbeddedResource Include="Maps\SacramentocrimeJanuary2006Map.cs" />
    <EmbeddedResource Include="Maps\SacramentorealestatetransactionMap.cs" />
    <EmbeddedResource Include="Maps\SalesJan2009Map.cs" />
    <EmbeddedResource Include="Maps\TechCrunchcontinentalUSAMap.cs" />
    <EmbeddedResource Include="Resources\PropertyNames.csv" />
    <EmbeddedResource Include="Yaml\CodeAutomation.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAutomationConsole\CodeAutomationConsole.csproj" />
  </ItemGroup>

</Project>
