<catel:UserControl x:Class="SES.Projects.{{root.project.customer}}.Chameleon.{{root.project.name}}.Views.ExportImportRibbonView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:gumui="http://schemas.wildgums.com/gum/ui"
                   xmlns:orctheming="http://schemas.wildgums.com/orc/theming"
                   xmlns:fluent="urn:fluent-ribbon">

    <StackPanel>

        <fluent:Button Command="{Binding ExportAsync}"
                       Header="Export"
                       LargeIcon="{orctheming:FontImage {x:Static gumui:FontAwesome5.ArrowUp}, FontFamily=FontAwesome5}" />

    </StackPanel>

</catel:UserControl>
