namespace SES.Projects.{{root.project.customer}}.Chameleon.{{root.project.name}}.ViewModels
{
    using System.Collections.Generic;
    using System.Linq;
    using System.Threading.Tasks;
    using Catel.Configuration;
    using Catel.IoC;
    using Catel.Logging;
    using Catel.Services;
    using Gum;
    using Gum.Controls;
    using Gum.Controls.Adapters;
    using Gum.Controls.Services;
    using Gum.Controls.ViewModels;
    using Gum.Controls.WorkspaceManagement;
    using Gum.Projects;
    using Gum.Projects.Controls.Configuration;
    using Gum.Services;
    using Orc.FilterBuilder;
    using Orc.ProjectManagement;
    using Orc.Theming;
    using ProjectManagement;

    public partial class {{relatedClassName}}DataGridViewModel : IntegratedDataGridViewModelBase<{{root.project.name}}Project, {{relatedClassName}}>
    {
        private static DataGridConfiguration<{{relatedClassName}}> CreateDataGridConfiguration()
        {
            var dataGridConfiguration = new DataGridConfiguration<{{relatedClassName}}>();
    {{- for item in content
            for column in item.dataGrid.columns}}
            dataGridConfiguration.AddColumn(x => x.{{column.relatedPropertyName}});
    {{-     end
        end}}
            return dataGridConfiguration;
        }
    }
}
