<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <AssemblyName>CodeAutomationConsole</AssemblyName>
    <RootNamespace>CodeAutomationConsole</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SolutionResources\GlobalSuppressions.cs" />
    <Compile Remove="SolutionResources\MethodTimeLogger.cs" />
    <Compile Remove="SolutionResources\SolutionAssemblyInfo.cs" />
    <Compile Remove="Templates\Project\App.xaml.cs" />
    <Compile Remove="Templates\Project\Commands\ProjectOpenCommandContainer.cs" />
    <Compile Remove="Templates\Project\Constants.cs" />
    <Compile Remove="Templates\Project\Data\Models\CsvDataModelClass.cs" />
    <Compile Remove="Templates\Project\Data\Models\Maps\CsvDataModelClassMap.cs" />
    <Compile Remove="Templates\Project\Data\ProjectManagement\MasterData.cs" />
    <Compile Remove="Templates\Project\Data\ProjectManagement\Project.cs" />
    <Compile Remove="Templates\Project\Data\ProjectManagement\ProjectReader.cs" />
    <Compile Remove="Templates\Project\FontAwesome.cs" />
    <Compile Remove="Templates\Project\ModuleInitializer.cs" />
    <Compile Remove="Templates\Project\ProjectApplicationInfo.cs" />
    <Compile Remove="Templates\Project\Properties\AssemblyInfo.cs" />
    <Compile Remove="Templates\Project\Services\ApplicationInitializationService.cs" />
    <Compile Remove="Templates\Project\UI\Models\ProjectViewConfiguration.cs" />
    <Compile Remove="Templates\Project\UI\Services\RibbonService.cs" />
    <Compile Remove="Templates\Project\UI\Tabs\CsvClassName\ViewModels\CsvClassNameDataGridViewModel.cs" />
    <Compile Remove="Templates\Project\UI\Tabs\CsvClassName\Views\CsvClassNameDataGridView.xaml.cs" />
    <Compile Remove="Templates\Project\UI\ViewModels\MainViewModel.cs" />
    <Compile Remove="Templates\Project\UI\ViewModels\RibbonViewModel.cs" />
    <Compile Remove="Templates\Project\UI\ViewModels\StatusBarViewModel.cs" />
    <Compile Remove="Templates\Project\UI\Views\MainView.xaml.cs" />
    <Compile Remove="Templates\Project\UI\Views\RibbonView.xaml.cs" />
    <Compile Remove="Templates\Project\UI\Views\StatusBarView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Orc.Csv" Version="4.3.2" />
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.mat.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.mat.props')" />
  <ItemGroup>
    <None Remove="ProjectResources\.manifest" />
    <None Remove="ProjectResources\global.json" />
    <None Remove="ProjectResources\Resources\Fonts\fontawesome-webfont.ttf" />
    <None Remove="ProjectResources\Resources\Icons\Logo.ico" />
    <None Remove="ProjectResources\Resources\Images\CompanyLogo.png" />
    <None Remove="ProjectResources\Resources\Images\exit.png" />
    <None Remove="ProjectResources\Resources\Images\explorer.png" />
    <None Remove="ProjectResources\Resources\Images\file_menu.png" />
    <None Remove="ProjectResources\Resources\Images\keyboard.png" />
    <None Remove="ProjectResources\Resources\Images\open.png" />
    <None Remove="ProjectResources\Resources\Images\print.png" />
    <None Remove="ProjectResources\Resources\Images\refresh.png" />
    <None Remove="ProjectResources\Resources\Images\save.png" />
    <None Remove="ProjectResources\Themes\Generic.xaml" />
    <None Remove="SolutionResources\Directory.Build.analyzers.props" />
    <None Remove="SolutionResources\Directory.Build.nullable.props" />
    <None Remove="SolutionResources\Directory.Build.project.props" />
    <None Remove="SolutionResources\Directory.Build.props" />
    <None Remove="SolutionResources\Directory.Build.shared.explicit.props" />
    <None Remove="SolutionResources\Directory.Build.shared.implicit.props" />
    <None Remove="SolutionResources\Directory.Build.shared.mat.props" />
    <None Remove="SolutionResources\Directory.Build.shared.tests.props" />
    <None Remove="SolutionResources\Directory.Build.shared.tools.props" />
    <None Remove="SolutionResources\Directory.Build.targets" />
    <None Remove="SolutionResources\global.json" />
    <None Remove="SolutionResources\nuget.config" />
    <None Remove="SolutionResources\resharper.settings" />
    <None Remove="SolutionResources\Settings.StyleCop" />
    <None Remove="Templates\Project\App.xaml" />
    <None Remove="Templates\Project\UI\Tabs\CsvClassName\Views\CsvClassNameDataGridView.xaml" />
    <None Remove="Templates\Project\UI\Views\MainView.xaml" />
    <None Remove="Templates\Project\UI\Views\RibbonView.xaml" />
    <None Remove="Templates\Project\UI\Views\StatusBarView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ProjectResources\.manifest" />
    <EmbeddedResource Include="ProjectResources\global.json" />
    <EmbeddedResource Include="ProjectResources\Resources\Fonts\fontawesome-webfont.ttf" />
    <EmbeddedResource Include="ProjectResources\Resources\Icons\Logo.ico" />
    <EmbeddedResource Include="ProjectResources\Resources\Images\CompanyLogo.png" />
    <EmbeddedResource Include="ProjectResources\Resources\Images\exit.png" />
    <EmbeddedResource Include="ProjectResources\Resources\Images\explorer.png" />
    <EmbeddedResource Include="ProjectResources\Resources\Images\file_menu.png" />
    <EmbeddedResource Include="ProjectResources\Resources\Images\keyboard.png" />
    <EmbeddedResource Include="ProjectResources\Resources\Images\open.png" />
    <EmbeddedResource Include="ProjectResources\Resources\Images\print.png" />
    <EmbeddedResource Include="ProjectResources\Resources\Images\refresh.png" />
    <EmbeddedResource Include="ProjectResources\Resources\Images\save.png" />
    <EmbeddedResource Include="ProjectResources\Themes\Generic.xaml" />
    <EmbeddedResource Include="SolutionResources\Directory.Build.analyzers.props" />
    <EmbeddedResource Include="SolutionResources\Directory.Build.nullable.props" />
    <EmbeddedResource Include="SolutionResources\Directory.Build.project.props" />
    <EmbeddedResource Include="SolutionResources\Directory.Build.props" />
    <EmbeddedResource Include="SolutionResources\Directory.Build.shared.explicit.props" />
    <EmbeddedResource Include="SolutionResources\Directory.Build.shared.implicit.props" />
    <EmbeddedResource Include="SolutionResources\Directory.Build.shared.mat.props" />
    <EmbeddedResource Include="SolutionResources\Directory.Build.shared.tests.props" />
    <EmbeddedResource Include="SolutionResources\Directory.Build.shared.tools.props" />
    <EmbeddedResource Include="SolutionResources\Directory.Build.targets" />
    <EmbeddedResource Include="SolutionResources\global.json" />
    <EmbeddedResource Include="SolutionResources\GlobalSuppressions.cs" />
    <EmbeddedResource Include="SolutionResources\MethodTimeLogger.cs" />
    <EmbeddedResource Include="SolutionResources\nuget.config" />
    <EmbeddedResource Include="SolutionResources\resharper.settings">
      <SubType>Designer</SubType>
      <Generator>MSBuild:SettingsSingleFileGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="SolutionResources\Settings.StyleCop" />
    <EmbeddedResource Include="SolutionResources\SolutionAssemblyInfo.cs" />
    <EmbeddedResource Include="Templates\Project\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Project\App.xaml.cs" />
    <EmbeddedResource Include="Templates\Project\Commands\ProjectOpenCommandContainer.cs" />
    <EmbeddedResource Include="Templates\Project\Constants.cs" />
    <EmbeddedResource Include="Templates\Project\Data\Models\CsvDataModelClass.cs" />
    <EmbeddedResource Include="Templates\Project\Data\Models\Maps\CsvDataModelClassMap.cs" />
    <EmbeddedResource Include="Templates\Project\Data\ProjectManagement\MasterData.cs" />
    <EmbeddedResource Include="Templates\Project\Data\ProjectManagement\Project.cs" />
    <EmbeddedResource Include="Templates\Project\Data\ProjectManagement\ProjectReader.cs" />
    <EmbeddedResource Include="Templates\Project\FontAwesome.cs" />
    <EmbeddedResource Include="Templates\Project\ModuleInitializer.cs" />
    <EmbeddedResource Include="Templates\Project\ProjectApplicationInfo.cs" />
    <EmbeddedResource Include="Templates\Project\Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Templates\Project\Services\ApplicationInitializationService.cs" />
    <EmbeddedResource Include="Templates\Project\UI\Models\ProjectViewConfiguration.cs" />
    <EmbeddedResource Include="Templates\Project\UI\Services\RibbonService.cs" />
    <EmbeddedResource Include="Templates\Project\UI\Tabs\CsvClassName\ViewModels\CsvClassNameDataGridViewModel.cs" />
    <EmbeddedResource Include="Templates\Project\UI\Tabs\CsvClassName\Views\CsvClassNameDataGridView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Project\UI\Tabs\CsvClassName\Views\CsvClassNameDataGridView.xaml.cs" />
    <EmbeddedResource Include="Templates\Project\UI\ViewModels\MainViewModel.cs" />
    <EmbeddedResource Include="Templates\Project\UI\ViewModels\RibbonViewModel.cs" />
    <EmbeddedResource Include="Templates\Project\UI\ViewModels\StatusBarViewModel.cs" />
    <EmbeddedResource Include="Templates\Project\UI\Views\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Project\UI\Views\MainView.xaml.cs" />
    <EmbeddedResource Include="Templates\Project\UI\Views\RibbonView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Project\UI\Views\RibbonView.xaml.cs" />
    <EmbeddedResource Include="Templates\Project\UI\Views\StatusBarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Project\UI\Views\StatusBarView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\Project\ProjectName.csproj" />
    <None Include="Templates\SolutionName.sln" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
